export const enGB = {
    MAIN_INFO: 'Main info',
    ABOUT: 'About',
    LOADING: 'Loading',
    MAIN_PAGE: 'Main page',
    TEST: 'test',
    SWITCH_LANG: 'Switch lang',
    LANGUAGE: 'Language',
    NOT_FOUND: 'The page is not found',
    404: '404',
    OOPS: 'Oops',
    THE_PAGE_CAN_NOT_BE_FOUND: 'The Page can not be found',
    RELOAD: 'Reload',
    LANGUAGE_SHORTENED: 'Language shortened',
    LOGIN: 'Login',
    LOGIN_NO_CAP: 'login',
    PASSWORD_NO_CAP: 'password',
    AUTORIZATION: 'Authorization',
    AUTH_FAILED_MESSAGE: 'Wrong username or password',
    LOGOUT: 'Logout',
    PROFILE_PAGE: 'Profile page',
    PROFILE: 'Profile',
    EDIT: 'Edit',
    YOUR_NAME: 'Your name',
    YOUR_LAST_NAME: 'Your last name',
    COMMON_ERROR_TITLE: 'Some error occurred',
    COMMON_ERROR_DESCR: 'Try to reload the page',
    CANCEL: 'Cancel',
    SAVE: 'Save',
    YOUR_AGE: 'Your age',
    CITY: 'Your city',
    USERNAME: 'Username',
    INSERT_AVATAR_LINK: 'Insert avatar link',
    AVATAR: 'Avatar',
};
