export const enGB = {
    MAIN_INFO: 'Main info',
    ABOUT: 'About',
    LOADING: 'Loading',
    MAIN_PAGE: 'Main page',
    TEST: 'test',
    SWITCH_LANG: 'Switch lang',
    LANGUAGE: 'Language',
    NOT_FOUND: 'The page is not found',
    404: '404',
    OOPS: 'Oops',
    THE_PAGE_CAN_NOT_BE_FOUND: 'The Page can not be found',
    RELOAD: 'Reload',
    LANGUAGE_SHORTENED: 'Language shortened',
};
